replan_prompt_template: str = """针对既定目标，制定一个简单的分步计划。 \
此计划应包括个人任务，如果正确执行，将得出正确答案。不要添加任何多余的步骤。 \
最终步骤的结果应该是最终答案。确保每一步都有所需的所有信息 - 不要跳过步骤。

用户的目标是：
{input}

你的计划是：
{plan}

您目前已完成以下步骤和结果如下：
{past_steps}

结合用户的目标和已经完成的步骤，分析当前是否已经能够得出答案：
- 如果可以确定答案，请返回给用户，不要重新计划。
- 如果不能，请相应地更新你的计划。如果不需要更多步骤，并且您可以返回给用户，那么请以该步骤进行响应。\
否则，填写计划。**只添加仍需要完成**的步骤到计划中。不要将已完成的步骤作为计划的一部分返回。
"""
